<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_inhale_down"
        android:title="@string/menu_inhale_down" />

    <item
        android:id="@+id/menu_inhale_up"
        android:title="@string/menu_inhale_up" />
     <item
        android:id="@+id/menu_inhale_left"
        android:title="@string/menu_inhale_left" />

    <item
        android:id="@+id/menu_inhale_right"
        android:title="@string/menu_inhale_right" />
</menu>
