<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oppo="http://schemas.android.com/apk/res/oppo" >

    <group android:id="@+id/flow_okcancel_menu" >
        <item
            android:id="@+id/mark_menu_ok"
            android:title="@android:string/ok"
            oppo:scrollDownAfterClick="normal"/>
        <item
            android:id="@+id/mark_menu_cancel"
            android:title="@android:string/cancel"
            oppo:scrollDownAfterClick="normal"/>
    </group>

</menu>